# paging-sample

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kgmyshin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgmyshin/: MainActivity.kt
app/src/main/java/com/kgmyshin/common/: ItemAdapter.kt  ItemViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/kgmyshin/data/: Item.kt  ItemId.kt  ItemRepository.kt
app/src/main/java/com/kgmyshin/data/impl/: ItemRepositoryImpl.kt
app/src/main/java/com/kgmyshin/readonly/: ItemDataSource.kt  ItemDataSourceFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt  ReadOnlyActivity.kt
app/src/main/java/com/kgmyshin/updatable/ng/: ItemDataSource.kt  ItemDataSourceFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt  NgActivity.kt
app/src/main/java/com/kgmyshin/updatable/ngnoroom/: ItemBoundaryCallback.kt  ItemDataProvider.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  ItemViewModel.kt  ItemViewModelFactory.kt  NgNoRoomActivity.kt  Page.kt
app/src/main/java/com/kgmyshin/updatable/noroom/: ItemBoundaryCallback.kt  ItemDataSource.kt  Page.kt
app/src/main/java/com/kgmyshin/updatable/room/: ItemBoundaryCallback.kt  ItemViewModel.kt  ItemViewModelFactory.kt  RoomActivity.kt
app/src/main/java/com/kgmyshin/updatable/room/db/: InMemDatabase.kt  ItemConverter.kt  ItemDao.kt  (+1 more)
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgmyshin/: ExampleUnitTest.kt
(+1 files in other folders)
